contract/clients.proto

syntax = "proto3";
import "google/api/annotations.proto";


service Clients {

	rpc Create(CreateClientRequest) returns (CreateClientResponse){
		option (google.api.http) = {
			post: "/clients",
			body: "*",
		};
	}

	rpc Retrieve(RetrieveClientRequest) returns (RetrieveClientResponse){
		option (google.api.http) = {
			get: "/clients/{ClientID}",
		};
	}

	/*rpc Update(UpdateClientRequest) returns (UpdateClientResponse){*/
		/*option (google.api.http) = {*/
			/*put: "/clients/{ClientID}",*/
			/*body: "*",*/
		/*};*/
	/*}*/

	rpc Delete(DeleteClientRequest) returns (DeleteClientResponse){
		option (google.api.http) = {
			delete: "/clients/{ClientID}"
		};
	}
}

message CreateClientRequest {
	string ClientType = 1;
}

message CreateClientResponse {
	string ClientID = 1;
}

message RetrieveClientRequest {
	string ClientID = 1;
}

message RetrieveClientResponse {
	string ClientID = 1;
	string ClientType = 2;
}

message DeleteClientRequest {
	string ClientID = 1;
}

message DeleteClientResponse {}

