contract/clients.proto

syntax = "proto3";
import "google/api/annotations.proto";

service Clients {

    rpc Register (RegisterClientRequest) returns (RegisterClientResponse){
        option (google.api.http) = {
            post: "/clients/register",
            body: "*",
        };
    }

    rpc ValidateID (ValidateIDRequest) returns (ValidateIDResponse){
        option (google.api.http) = {
            post: "/clients/id/validate",
            body: "*",
        };
    }

    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/login",
            body: "*",
        };
    }

    rpc Authenticate (AuthenticationRequest) returns (AuthenticationResponse){
        option (google.api.http) = {
            post: "/authenticate",
            body: "*",
        };
    }
}

message RegisterClientRequest {
	string ClientID = 1;
    string Password = 2;
}

message RegisterClientResponse {
}

message LoginRequest {
    string ClientID = 1;
    string Password = 2;
}

message LoginResponse {
    string AuthToken = 1;
    string RefreshToken = 2;
}

message ValidateIDRequest {
    string ClientID = 1;
}

message ValidateIDResponse{
    bool Valid = 1;
}

message AuthenticationRequest{
	 string AuthToken = 1;
}

message AuthenticationResponse {
	string ClientID = 1;
}
